EMAIL_ORIGEN=horizonpqrsd@gmail.com
EMAIL_PASSWORD=hrqvnftxpfktltoe
SUPABASE_URL=https://smdxstmmjkpvvksamute.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZHhzdG1tamtwdnZrc2FtdXRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY4MjIxMiwiZXhwIjoyMDY4MjU4MjEyfQ.v9H4FbHHEuTm7GlV6zThBYfvKXxTx7HUv-Qq69ot2dg
SUPABASE_BUCKET=archivos
